user nginx;
#nginx 프로레스의 실행 가능 수
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

#비동기 이벤트 처리 방식
events {
    #하나의 프로세스가 처리할 수 있는 커넥션의 수(최대 접속자수 = worker_processes * worker_connections)
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    #sendfile 설정시 사용 가능, 버퍼 한도까지 전송할 파일을 채운다.
    tcp_nopush          on;

    #keepalive 설정시 사용 가능, nagle 알고리즘제거 여부 (on = nagle 사용안함)
    tcp_nodelay         on;

    #접속시 커넥션을 몇초동안 유지할지에 대한 설정
    keepalive_timeout   65;

    #호스트의 도메인이름에 대한 공간을 설정
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # 불러들일 설정파일 정의
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  hyobeom-toy.dongju.kim;
        #http로 들어온 request 를 https로 변경
        return       301 https://$host$request_uri;
    }

# Settings for a TLS enabled server.
#
    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  hyobeom-toy.dongju.kim;
        #https로 접속시 보여줄  정적 페이지의 최상위 경로
        root /home/ec2-user/toyRTC/client;
        #기본 페이지
        index index.html;
        ssl_certificate /etc/letsencrypt/live/hyobeom-toy.dongju.kim/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hyobeom-toy.dongju.kim/privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;


        location / {
        }

        #/websocet 으로 request가 도착하면
        location /websocket/ {
           #request를 해당 서버의 8080 port로 보낸다.
           proxy_pass http://127.0.0.1:8080;

            #web socket으로 전환하려는 클라이언트의 의도를 알리기 위해 haeder설정
            #websocket은 http 1.1에서 지원
            proxy_http_version 1.1;
            #websocket 설정시 header에 Upgrade : websocket, Connection : Upgrade라는 값이 명시되어 있어야함.
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
